[gd_scene load_steps=10 format=2]

[ext_resource path="res://Palyer.tscn" type="PackedScene" id=1]
[ext_resource path="res://StaticBody2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://flower.tscn" type="PackedScene" id=3]
[ext_resource path="res://ground.tscn" type="PackedScene" id=4]
[ext_resource path="res://UpGround.tscn" type="PackedScene" id=5]
[ext_resource path="res://flower2.tscn" type="PackedScene" id=6]
[ext_resource path="res://stoun.tscn" type="PackedScene" id=7]
[ext_resource path="res://texture/maxresdefault.jpg" type="Texture" id=8]
[ext_resource path="res://zabor.tscn" type="PackedScene" id=9]

[node name="Main" type="Node2D"]

[node name="maxresdefault" type="Sprite" parent="."]
position = Vector2( 465.335, 263.37 )
texture = ExtResource( 8 )

[node name="Palyer" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 544 )
z_index = 2

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 72, 592 )
z_index = 1

[node name="StaticBody2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 216, 592 )
z_index = 1

[node name="StaticBody2D5" parent="." instance=ExtResource( 2 )]
position = Vector2( 672, 472 )
z_index = 1

[node name="StaticBody2D6" parent="." instance=ExtResource( 2 )]
position = Vector2( 864, 416 )
z_index = 1

[node name="StaticBody2D8" parent="." instance=ExtResource( 2 )]
position = Vector2( 1007.44, 415.851 )
z_index = 1

[node name="StaticBody2D7" parent="." instance=ExtResource( 2 )]
position = Vector2( 144, 432 )
z_index = 1

[node name="StaticBody2D9" parent="." instance=ExtResource( 2 )]
position = Vector2( 346.896, 338.561 )
z_index = 1

[node name="StaticBody2D10" parent="." instance=ExtResource( 2 )]
position = Vector2( 65.2444, 259.806 )
z_index = 1

[node name="StaticBody2D11" parent="." instance=ExtResource( 2 )]
position = Vector2( 543.117, 246.457 )
z_index = 1

[node name="StaticBody2D3" parent="." instance=ExtResource( 5 )]
position = Vector2( 352, 560 )
z_index = 1

[node name="StaticBody2D4" parent="." instance=ExtResource( 4 )]
position = Vector2( 536, 472 )
z_index = 1

[node name="zabor" parent="." instance=ExtResource( 9 )]
position = Vector2( 53.3303, 571.671 )

[node name="zabor2" parent="." instance=ExtResource( 9 )]
position = Vector2( 150.44, 571.337 )

[node name="zabor3" parent="." instance=ExtResource( 9 )]
position = Vector2( 213.177, 571.337 )

[node name="flower13" parent="." instance=ExtResource( 6 )]
position = Vector2( 596.498, 451.017 )

[node name="flower6" parent="." instance=ExtResource( 6 )]
position = Vector2( 159.935, 573.86 )

[node name="flower4" parent="." instance=ExtResource( 6 )]
position = Vector2( 137.257, 572.6 )

[node name="flower11" parent="." instance=ExtResource( 3 )]
position = Vector2( 623.988, 454.25 )

[node name="flower12" parent="." instance=ExtResource( 3 )]
position = Vector2( 576.111, 454.25 )

[node name="flower8" parent="." instance=ExtResource( 3 )]
position = Vector2( 523.194, 454.25 )

[node name="flower9" parent="." instance=ExtResource( 3 )]
position = Vector2( 504.295, 454.88 )

[node name="flower7" parent="." instance=ExtResource( 3 )]
position = Vector2( 178.606, 577.093 )

[node name="flower3" parent="." instance=ExtResource( 3 )]
position = Vector2( 94.4353, 575.075 )

[node name="stoun5" parent="." instance=ExtResource( 7 )]
position = Vector2( 877.334, 391.108 )

[node name="stoun4" parent="." instance=ExtResource( 7 )]
position = Vector2( 327.971, 510.376 )

[node name="stoun3" parent="." instance=ExtResource( 7 )]
position = Vector2( 367.659, 514.155 )

[node name="stoun2" parent="." instance=ExtResource( 7 )]
position = Vector2( 346.24, 502.186 )
